# jpa-issue

./: README.md  docker-compose.yml  pom.xml
src/main/java/example/: Tuple2.java  Wrapper.java
src/test/java/example/: Tuple2Test.java  WrapperTest.java
